<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    .row{
    border: 1px solid #b63903 ;
    background-color: #f2f3f5 ;
    height: 80px;
    width: 1480px; ;
    padding: 12px;
  }
  #menu {
    font: size 25px;color: rgb(211, 8, 8) ;
    float: right;
    text-align: center;
  }
  .grid-container{
            display: grid;
           grid-template-columns: 198px 198px 198px 198px;
           grid-template-rows: 198px 198px 198px;
           background-color: rgb(244, 233, 232);
            gap: 5px;
          
        }
        .grid-item{
            border: 1px solid ;
            background-color: blanchedalmond;
            padding: 5px;
            align-items: center;
        }
       .carousel-inner{
            border: 1px solid ;width: 1425px;height: 250px;
            cellspacing:"15px" cellpadding ="20px"
        }
       
       

</style>

</head>
<body>
    <div class="container-fluid">
       <div class="row">
        <div class="col-2">
           <img style="height:70px; width: auto;" src="images/icon.png" alt="">
        </div>
        <div class="col-4">
            
        </div>
        <div class="col-2">
            <a id="menu" class="navbar-brand" href="Homepage.html">Home</a>
        </div>
        <div  class="col-2">
            <a id="menu" class="navbar-brand" href="profile.html">Profile</a>
        </div>
        <div  class="col-2">
            <a id="menu" class="navbar-brand" href="Message.html">Message</a>
        </div>

        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/BANNER-1.jpg" class="d-block w-100" width="1000" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/BANNER-2.jpg" class="d-block w-100" width="1000" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/BANNER-3.jpg" class="d-block w-100" width="1000" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
              <br><br>
              <div class="container">
                <div class="raw2">
        
        <div class="col-12">
            
            <div style="width: 600px;" class="grid-container">
                <div class="grid-item"><img src="images/A.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/B.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/C.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/D.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/E.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/F.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/G.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/H.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/I.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/E.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/A.jpg" alt="" width="180"></div>
                <div class="grid-item"><img src="images/C.jpg" alt="" width="180"></div>
              </div>
            
            </div>
        </div>
        </div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>